name: Error Tracking

on:
  push:
    branches:
      - main  # Change this to match your branch name

jobs:
  error_tracking:
    runs-on: macos-10.15
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run test_leaks.sh
        run: ./test_leaks.sh

      - name: Run test_maps.sh
        run: ./test_maps.sh

